#tag::datasources[]
datasources.default.db-type=mysql
datasources.default.dialect=MYSQL
datasources.default.driver-class-name=com.mysql.cj.jdbc.Driver
#end::datasources[]
#tag::flyway[]
flyway.datasources.default.enabled=true
#end::flyway[]
micronaut.application.name=db-demo