datasources.default.db-type=mysql
datasources.default.dialect=MYSQL
datasources.default.driver-class-name=com.mysql.cj.jdbc.Driver
flyway.datasources.default.enabled=true
micronaut.application.name=db-demo